FRONTEND_URL=http://localhost:9001
ADMIN_URL=http://localhost:9002
PORT=9000
MONGODB_URI="mongodb+srv://ayushsoni4565:ayushsoni45655@cluster0.oeuozgk.mongodb.net"
IMAGEKIT_PUBLIC_KEY="public_kIKghBLizck3g9zNYMwhpt/ZjiI="
IMAGEKIT_PRIVATE_KEY="private_AXle3U/dBJV7mvRpC+N/M2GkUxg="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/nbqldwlwjg"
JWT_SECRET='KNFJHJDU8437T388892GHIJVBWJHISKNKNJIWU49FIWH@IFHCI@@KGRJNIRJIJNIC4HVIT4UN9VUTN8V84T83U34YU8IU94387V5877V83672487//CH3RUYUC3RHU3HICHUI3RHIHCU3H3UHUH'
ADMIN_EMAIL="ayush12@gmail.com"
ADMIN_PASSWORD="ayushsoni4565"

EMAIL_USER=asoni84080@gmail.com
EMAIL_PASS=qwgzxwsplpvnryuv
RAZORPAY_KEY_SECRET=AzGyGQEFP6VbyC16PkAptnrv
RAZORPAY_KEY_ID=rzp_test_S3fp9iHGDRHc3s